# SubmissionMADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/esa/submissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esa/submissionmade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/esa/submissionmade/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/esa/submissionmade/di/: AppModule.kt
app/src/main/java/com/esa/submissionmade/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/esa/submissionmade/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/esa/submissionmade/utils/: DataState.kt
app/src/main/res/drawable/: bg_mv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/esa/submissionmade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/esa/submissionmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/esa/submissionmade/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/esa/submissionmade/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/esa/submissionmade/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/esa/submissionmade/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/esa/submissionmade/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/esa/submissionmade/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/esa/submissionmade/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/esa/submissionmade/core/di/: CoreModule.kt
core/src/main/java/com/esa/submissionmade/core/domain/model/: Movie.kt
core/src/main/java/com/esa/submissionmade/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/esa/submissionmade/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/esa/submissionmade/core/ui/: MovieAdapter.kt
core/src/main/java/com/esa/submissionmade/core/utils/: AppExecutors.kt  DataMapper.kt  SortUtils.kt
core/src/main/res/drawable/: bg_card.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/esa/submissionmade/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/esa/submissionmade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/esa/submissionmade/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/esa/submissionmade/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/esa/submissionmade/favorite/utils/: StateFavorite.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/esa/submissionmade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
