// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        appcompat_version = "1.4.1"
        core_ktx_version = "1.7.0"
        constraint_version = "2.1.3"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.5.0"
        junit_version = "4.13.1"
        lifecycle_version = "2.4.1"
        legacy_support_version = "1.0.0"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        fab_version = "1.6.4"
        riv_version = "2.3.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        glide_version = "4.12.0"
        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.2.0"

        paging_version = '2.1.1'
        room_version = '2.3.0'
        roomRuntimeVersion = '2.2.5'
        koin_version = '2.2.2'
        lottie_version = "3.6.0"
        spinKit = '1.4.0'

        sqlcipher_version = "4.4.0"
        sqlite_version = "2.1.0"
        leak_canary_version = "2.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}